# Quiz-FInish-the-Code_IF-46-07_1301223417

./: README.md
LatihanWebMVC/: db.txt  nb-configuration.xml  pom.xml
LatihanWebMVC/src/main/java/com/mycompany/latihanwebmvc/: JakartaRestConfiguration.java
LatihanWebMVC/src/main/java/com/mycompany/latihanwebmvc/Controller/: AddUserServlet.java  DeleteUserServlet.java  EditUserServlet.java  LoginController.java  LogoutController.java  UserListServlet.java
LatihanWebMVC/src/main/java/com/mycompany/latihanwebmvc/Database/: DBUtil.java
LatihanWebMVC/src/main/java/com/mycompany/latihanwebmvc/Model/: User.java
LatihanWebMVC/src/main/java/com/mycompany/latihanwebmvc/resources/: JakartaEE10Resource.java
LatihanWebMVC/src/main/webapp/: editUser.jsp  index.html  login.jsp  welcome.jsp
LatihanWebMVC/src/main/webapp/WEB-INF/: web.xml
